# launchpad

./: LaunchPad.sln  PRIVACY_POLICY  README.md  app-list.json  data.updated
Core/: AppDbContext.cs  Core.csproj  Database.cs  DbManager.cs  Icon.xaml  Icon.xaml.cs
Core/Models/: Executable.cs  LaunchPadItem.cs  Theme.cs
LaunchPad/: App.xaml  App.xaml.cs  HotKey.cs  Icon.xaml  Icon.xaml.cs  LaunchPad.csproj  LaunchPad.sln  LaunchPad.xaml  LaunchPad.xaml.cs  LaunchPadWindow.xaml  LaunchPadWindow.xaml.cs
LaunchPad/Apps/: BatteryWidget.xaml  BatteryWidget.xaml.cs  ClockWidget.xaml  ClockWidget.xaml.cs  DateWidget.xaml  DateWidget.xaml.cs  Icon.xaml  Icon.xaml.cs  PlaybackWidget.xaml  PlaybackWidget.xaml.cs  PowerWidget.xaml  PowerWidget.xaml.cs  Suggestion.xaml  Suggestion.xaml.cs
LaunchPad/Properties/: Resources.Designer.cs  Resources.resx
LaunchPad/Resources/: DarkMode.xaml  LightMode.xaml  Transparent.xaml  TransparentDark.xaml  TransparentLight.xaml
LaunchPad/Themes/: Dark.xaml  Light.xaml  LightTransparent.xaml  Rounded.xaml
LaunchPad/Views/: Icon.xaml  Icon.xaml.cs  LaunchPadWindow.xaml  LaunchPadWindow.xaml.cs
LaunchPadClassLibrary/: AppShortcut.cs  LaunchPadCore.csproj  LaunchPadItem.cs  SaveSystem.cs  UserPreferences.cs
LaunchPadConfigurator/: App.xaml  App.xaml.cs  LaunchPadConfigurator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SideBar.xaml.cs  app.manifest
LaunchPadConfigurator/Properties/: launchSettings.json
LaunchPadConfigurator/Views/Controls/: AppListControl.xaml
LaunchPadConfigurator/Views/Dialogs/: AddAppDialog.xaml  AddAppDialog.xaml.cs  AppInputDialog.xaml  AppInputDialog.xaml.cs  IAppDialog.cs  LocalAppInput.xaml  LocalAppInput.xaml.cs  StoreAppInput.xaml  StoreAppInput.xaml.cs  WebAppInput.xaml  WebAppInput.xaml.cs
LaunchPadConfigurator/Views/Elements/: AddAppDialog.xaml  AddAppDialog.xaml.cs  AppListItem.xaml  AppListItem.xaml.cs  WidgetGalleryItem.xaml  WidgetGalleryItem.xaml.cs  WidgetListItem.xaml  WidgetListItem.xaml.cs
LaunchPadConfigurator/Views/ListItems/: AppListItem.xaml  AppListItem.xaml.cs  WidgetGalleryItem.xaml.cs
LaunchPadConfigurator/Views/Pages/: AppsPage.xaml  AppsPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  WidgetsPage.xaml  WidgetsPage.xaml.cs
LaunchPadConfigurator/Views/UIElements/: AddAppDialog.cs  AddAppDialog.xaml  AddAppDialog.xaml.cs  AppListItem.xaml  AppListItem.xaml.cs
LaunchPadConfigurator/Views/Windows/: AppDialog.xaml  AppDialog.xaml.cs  AppGallery.xaml  AppGallery.xaml.cs  AppTypeSelection.xaml  AppTypeSelection.xaml.cs
LaunchPadConfiguratorWPF/: App.xaml  LaunchPadConfiguratorWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  SideBar.xaml  SideBar.xaml.cs
LaunchPadConfiguratorWPF/Views/: AppGallery.xaml  AppGallery.xaml.cs
LaunchPadConfiguratorWPF/Views/Controls/: AppGalleryControl.xaml  AppGalleryControl.xaml.cs  AppListControl.xaml.cs  WidgetGalleryControl.xaml  WidgetGalleryControl.xaml.cs
LaunchPadConfiguratorWPF/Views/Pages/: AppsPage.xaml  AppsPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  WidgetsPage.xaml  WidgetsPage.xaml.cs
LaunchPadConfiguratorWPF/Views/Windows/: AppGallery.xaml  AppGallery.xaml.cs
LaunchPadCore/: AppShortcut.cs  GlobalAppActions.cs  HotKey.cs  LaunchPadControl.cs  LaunchPadCore.csproj  LaunchPadItem.cs  LaunchPadItemControl.cs  LaunchPadWidgetControl.cs  SaveSystem.cs  UserPreferences.cs  Widget.cs  widgets.json
LaunchPadCore/Common/: ResourceDictionary.xaml
LaunchPadCore/Common/Controls/: AppIconControl.xaml  AppIconControl.xaml.cs  BaseWindow.cs  LaunchPadWidgetControl.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs
LaunchPadCore/Common/Models/: AppShortcut.cs  UserPreferences.cs
LaunchPadCore/Common/Utility/: Core.cs  DataManager.cs  HotKey.cs  SaveSystem.cs
LaunchPadCore/Controls/: LaunchPadItemControl.cs  LaunchPadWidgetControl.cs
LaunchPadCore/Models/: AppShortcut.cs  AppTemplate.cs  UserPreferences.cs  Widget.cs
LaunchPadCore/Utility/: Core.cs  DataManager.cs  HotKey.cs  SaveSystem.cs
LaunchPadCoreControls/: LaunchPadCoreControls.csproj  ToggleSwitch.xaml  ToggleSwitch.xaml.cs
LaunchPadCoreControls/Common/: ResourceDictionary.xaml
LaunchPadPackager/: LaunchPadPackager.wapproj  Package.appxmanifest
Settings/: MainWindow.xaml  Settings.csproj
packager/: Package.appxmanifest  Packager.wapproj
