<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Inter-Bold.ttf" />
    <None Remove="Resources\Fonts\Inter-Medium.ttf" />
    <None Remove="Resources\Fonts\Inter-Regular.ttf" />
    <None Remove="Resources\Fonts\Inter-SemiBold.ttf" />
    <None Remove="Resources\Icons\icon_apps.png" />
    <None Remove="Resources\Icons\icon_general.png" />
    <None Remove="Resources\Icons\icon_github.png" />
    <None Remove="Resources\Icons\icon_home.png" />
    <None Remove="Resources\Icons\icon_widgets.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\icon_apps.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\icon_general.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\icon_github.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\icon_home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\icon_widgets.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Inter-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Resources\Fonts\Inter-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Resources\Fonts\Inter-Regular.ttf" />
    <Resource Include="Resources\Fonts\Inter-SemiBold.ttf" />
  </ItemGroup>

</Project>
