<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>LaunchPadConfiguratorWPF.App</StartupObject>
    <Title>LaunchPad Configurator</Title>
    <Version>1.1.2</Version>
    <Company>Niilo Poutanen</Company>
    <Authors>Niilo Poutanen</Authors>
    <Product>LaunchPad Configurator</Product>
    <Description>Settings menu for LaunchPad</Description>
    <PackageIcon>launchpadconf_icon.png</PackageIcon>
    <ApplicationIcon>Resources\Icons\icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\icon.ico" />
    <None Remove="Resources\Icons\icon_apps.png" />
    <None Remove="Resources\Icons\icon_general.png" />
    <None Remove="Resources\Icons\icon_github.png" />
    <None Remove="Resources\Icons\icon_home.png" />
    <None Remove="Resources\Icons\icon_widgets.png" />
    <None Remove="Resources\Icons\LaunchPad.ico" />
    <None Remove="Resources\Widgets\widget_battery.jpg" />
    <None Remove="Resources\Widgets\widget_clock.jpg" />
    <None Remove="Resources\Widgets\widget_date.jpg" />
    <None Remove="Resources\Widgets\widget_playback.jpg" />
    <None Remove="Resources\Widgets\widget_power.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\icon_apps.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\icon_general.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\icon_github.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\icon_home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\icon_widgets.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\LaunchPad.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Widgets\widget_battery.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Widgets\widget_clock.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Widgets\widget_date.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Widgets\widget_playback.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Widgets\widget_power.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaunchPadCore\LaunchPadCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Icons\launchpadconf_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
