<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Company>Niilo Poutanen</Company>
    <Authors>Niilo Poutanen</Authors>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Resources\Assets\icon.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
    <Version>1.0</Version>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>LaunchPad.App</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Assets\browser_brave.png" />
    <None Remove="Resources\Assets\browser_chrome.png" />
    <None Remove="Resources\Assets\browser_edge.png" />
    <None Remove="Resources\Assets\browser_firefox.png" />
    <None Remove="Resources\Assets\browser_none.png" />
    <None Remove="Resources\Assets\clock.png" />
    <None Remove="Resources\Assets\dashed_border.png" />
    <None Remove="Resources\Assets\icon_null.png" />
    <None Remove="Resources\Fonts\Inter-Bold.ttf" />
    <None Remove="Resources\Fonts\Inter-Medium.ttf" />
    <None Remove="Resources\Fonts\Inter-Regular.ttf" />
    <None Remove="Resources\Fonts\Inter-SemiBold.ttf" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\SystemTray.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\clock.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\browser_brave.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\browser_chrome.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\browser_edge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\browser_firefox.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\browser_none.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\dashed_border.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaunchPadCore\LaunchPadCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\icon_null.png" />
    <Resource Include="Resources\Fonts\Inter-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Inter-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Inter-Regular.ttf" />
    <Resource Include="Resources\Fonts\Inter-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Apps\ClockWidget.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Apps\DateWidget.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Apps\BatteryWidget.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Apps\BatteryWidget.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
