<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Fonts\Inter-Bold.ttf" />
    <None Remove="Common\Fonts\Inter-Medium.ttf" />
    <None Remove="Common\Fonts\Inter-Regular.ttf" />
    <None Remove="Common\Fonts\Inter-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Fonts\Inter-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Fonts\Inter-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Fonts\Inter-Regular.ttf" />
    <Resource Include="Common\Fonts\Inter-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Controls\" />
  </ItemGroup>

</Project>
